{
    "short_name": "Dots-draw",
    "name": "Dots-draw",
    "description": "Draw dot grids",
    "icons": [
        {
            "src": "/dots-draw/res/dots-draw-icon-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/dots-draw/res/dots-draw-icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/dots-draw/res/dots-draw-icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/dots-draw/res/dots-draw-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/dots-draw/",
    "start_url": "/dots-draw/",
    "background_color": "#1b1b26",
    "display": "standalone",
    "scope": "/dots-draw/",
    "theme_color": "#383845",
    "file_handlers": [
        {
            "action": "/dots-draw/",
            "accept": {
                "text/plain": [
                    ".dots"
                ]
            },
            "icons": [
                {
                    "src": "/dots-draw/res/dots-draw-icon-256.png",
                    "sizes": "256x256",
                    "type": "image/png"
                }
            ],
            "launch_type": "single-client"
        }
    ]
}