<!doctype html>
<html>
<head>
<title>Dots-draw</title>
<meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#383845">
<link rel="manifest" href="dots-draw.webmanifest">
<style>
:root {
    --canvas-width: 32;
    --canvas-height: 32;
}

body {
    background-color: #1b1b26;
    color: rgba(172, 176, 208, 1);
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    margin-top: 60px;
    overflow: hidden;
}

.drop-area-highlight::after {
    content: " ";
    position: fixed;
    width: 100vw;
    height: calc(100vh - 60px);
    top: 60px;
    left: 0;
    border: 4px solid rgba(255,255,255,.5);
    box-sizing: border-box;
    pointer-events: none;
}

.menu-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 60px;
    background-color: #383845;
    position: fixed;
    top: 0;
    left: 0;
}

.menu-bar > div {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 12px;
}

.menu-bar div.middle-part {
    justify-content: center;
}

.menu-bar div.right-side {
    justify-content: right;
}

.menu-bar button {
    background-color: transparent;
    border: 0;
    color: #acb0d0;
    border-radius: 4px;
    height: 40px;
    padding: 0 12px;
    text-transform: uppercase;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar button.icon {
    padding: 0 8px;
}

.menu-bar button svg {
    stroke: #acb0d0;
    stroke-width: 1;
    height: 21px;
}

.menu-bar button:hover,
.menu-bar .color-picker:hover,
.menu-bar .number-picker button:hover {
    background-color: rgba(120, 124, 153, .5);
    color: rgba(255, 255, 255, .75);
}

.menu-bar button:active,
.menu-bar .color-picker:active,
.menu-bar .color-picker:focus-within,
.menu-bar button.active {
    background-color: rgba(27, 27, 38, .5);
    color: rgba(255, 255, 255, .75);
}

.menu-bar button:disabled {
    opacity: .25;
    pointer-events: none;
}

.menu-bar .separator {
    display: inline-block;
    width: 1px;
    height: 30px;
    background-color: rgba(120, 124, 153, .25);
    margin: 0 10px;
}

.menu-bar label {
    text-transform: uppercase;
    font-size: .8em;
    text-align: right;
    white-space: nowrap;
    cursor: pointer;
}

.menu-bar .color-picker, .menu-bar .number-picker {
    display: flex;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
}

.menu-bar .color-picker label, .menu-bar .number-picker label {
    padding: 0 12px;
    height: 40px;
    display: flex;
    align-items: center;
}

.menu-bar .color-picker input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    background-color: transparent;
    border: 0;
    width: 24px;
    cursor: pointer;
    margin-left: 8px;
}
.menu-bar .color-picker input::-webkit-color-swatch {
    border-radius: 50%;
    border: 1px solid rgba(27, 27, 38, 1);
}
.menu-bar .color-picker input::-moz-color-swatch {
    border-radius: 50%;
    border: 1px solid rgba(27, 27, 38, 1);
}

.menu-bar .number-picker .input-wrapper {
    display: inline-block;
    border: 1px solid rgba(172, 176, 208, .5);
    border-radius: 4px;
    display: flex;
    position: relative;
    margin-right: 8px;
    overflow: hidden;
}

.menu-bar .number-picker .input-wrapper:focus-within {
    background-color: rgba(27, 27, 38, .5);
    border-color: rgba(172, 176, 208, 1);
}

.menu-bar .number-picker .input-wrapper:before {
    content: "px";
    display: flex;
    align-items: center;
    color: rgba(172, 176, 208, .5);
    border-right: 1px solid rgba(172, 176, 208, .5);
    background-color: rgba(27, 27, 38, .25);
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0 4px;
    text-transform: uppercase;
    font-size: .65rem;
    pointer-events: none;
}

.menu-bar .number-picker input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    padding-left: 24px;
    padding-right: 8px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    color: #acb0d0;
    font-size: .75rem;
    text-align: right;
}

input:focus {
    outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.menu-bar .number-picker button {
    width: 24px;
    height: 26px;
    border-left: 1px solid rgba(172, 176, 208, .5);
    background-color: rgba(27, 27, 38, .25);
    border-radius: 0;
    z-index: 1;
}

.canvas-container {
    width: 100vw;
    height: calc(100vh - 60px);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.canvas-container > div {
    position: relative;
    width: calc(80vh * (var(--canvas-width) / var(--canvas-height)));
    height: calc(80vh);
}

.canvas-container > div > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.canvas-container .bg-image svg {
    width: 100%;
    height: 100%;
    stroke: rgba(120, 124, 153, 1);
}

.canvas {
    width: calc(80vh * (var(--canvas-width) / var(--canvas-height)));
    height: calc(80vh);
    border: 1px solid rgba(120, 124, 153, .25);
    display: grid;
    grid-template-columns: repeat(var(--canvas-width), 1fr);
    grid-template-rows: repeat(var(--canvas-height), 1fr);
}

.canvas .dot-item {
    position: relative;
    display: inline-block;
    user-select: none;
    cursor: crosshair;
}

.canvas .dot-item::after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
    border: 1px solid rgba(27, 27, 38, 1);
}

.canvas .dot-item.active::after {
    background-color: rgba(172, 176, 208, 1);
}

.canvas .dot-item.active.selected::after {
    background-color: white;
}

.canvas .dot-item.selected {
    cursor: grab;
}

.canvas .dot-item.selected::after {
    outline: 1px dotted rgba(120, 124, 153, 1);
    z-index: 1;
}

.canvas .dot-item:hover::after {
    background-color: rgba(120, 124, 153, .25);
    outline: 1px solid rgba(120, 124, 153, .5);
    z-index: 2;
}

.canvas .dot-item.active:hover::after {
    background-color: rgba(172, 176, 208, .75);
    outline-color: rgba(27, 27, 38, .5);
}

.preview-container {
    position: fixed;
    top: 70px;
    right: 10px;
    border: 1px solid rgba(120, 124, 153, .25);
    background-color: rgba(27, 27, 38, 1);
}

.preview-container canvas {
    display: block;
}

.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;
    pointer-events: none;
}

.status-bar div#status {
    visibility: hidden;
    border: 1px solid rgba(172, 176, 208, .25);
    border-radius: 4px;
    padding: 4px 6px;
}

.status-bar div#status.has-content {
    visibility: visible;
}
</style>
</head>
<body>
<script>
let canvas_width = 32;
let canvas_height = 32;
let canvas_content = [];

let draw_active = false;
let draw_start_element = null;

const PEN_TOOL = 0,
      SELECT_TOOL = 1,
      LINE_TOOL = 2;
let tool_active = PEN_TOOL;

/**
 * @type HTMLDivElement
 */
let canvas = null;

let undo_history = [];
let undo_reverse_index = 0;

let current_filename = "";


const DEFAULT_FILENAME = "Untitled.dots";


window.onload = () => {
    canvas = document.getElementById("app_canvas");

    window.addEventListener("contextmenu", event => {
        event.preventDefault();
    })

    window.addEventListener("keydown", event => {
        if (event.ctrlKey && event.key == 'z') {
            event.preventDefault();
            history_undo();
        }
        else if (event.ctrlKey && event.key == 'y') {
            event.preventDefault();
            history_redo();
        }
        else if (event.ctrlKey && event.key == 's') {
            event.preventDefault();
            saveFile();
        }
        else if (event.ctrlKey && event.key == 'o') {
            event.preventDefault();
            openFile();
        }
        else if (event.ctrlKey && event.key == 'e') {
            event.preventDefault();
            exportImage();
        }
        else if (!isTextInput(event.target) && event.key == '1') {
            event.preventDefault();
            switchTool(PEN_TOOL);
        }
        else if (!isTextInput(event.target) && event.key == '2') {
            event.preventDefault();
            switchTool(SELECT_TOOL);
        }
        else if (tool_active == SELECT_TOOL && event.key == 'Escape') {
            event.preventDefault();
            switchTool(SELECT_TOOL);
        }
        else if (tool_active == SELECT_TOOL && event.key == 'Delete') {
            event.preventDefault();
            deleteSelection();
        }
    })

    document.body.addEventListener("pointerup", event => {
        if (!draw_active) return;
        draw_active = false;
        canvas_addState();
    })

    ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        document.body.addEventListener(eventName, preventDefaults, false);
    })

    ;['dragenter', 'dragover'].forEach(eventName => {
        document.body.addEventListener(eventName, dropArea_highlight, false);
    })

    ;['dragleave', 'drop'].forEach(eventName => {
        document.body.addEventListener(eventName, dropArea_unhighlight, false);
    })

    document.body.addEventListener('drop', openDroppedFile, false)

    let current_state = sessionStorage.getItem("current_state") || "";
    let session_filename = sessionStorage.getItem("current-filename") || DEFAULT_FILENAME;

    document.getElementById("export_color").value = localStorage.getItem("export-color") || "#ffffff";
    document.getElementById("dot_size").value = localStorage.getItem("dot-size") || "3";
    document.getElementById("dot_gap").value = localStorage.getItem("dot-gap") || "1";
    
    clearCanvas();
    canvas_setState(current_state);
    canvas_addState(current_state);

    initNumberPickers();

    setTimeout(() => {
        updateActiveFilename(session_filename);
    }, 150)

    if ('launchQueue' in window && 'files' in LaunchParams.prototype) {
        launchQueue.setConsumer(async launchParams => {
            if (!launchParams.files.length)
                return;

            const [fileHandle] = launchParams.files;

            console.log(fileHandle);

            const file = await fileHandle.getFile();
            console.log(file);

            const state = await file.text();
            console.log(state);
            
            loadState(state);
            updateActiveFilename(fileHandle.name);
        });
    }
};


function isTextInput(target) {
    return target.tagName == "INPUT";
}


function preventDefaults(event) {
    event.preventDefault()
    event.stopPropagation()
}

function dropArea_highlight() {
    document.body.classList.add('drop-area-highlight');
}

function dropArea_unhighlight() {
    document.body.classList.remove('drop-area-highlight');
}


function newFile(skip_confirm) {
    if (!skip_confirm && !confirm('Create new canvas?'))
        return;

    updateActiveFilename(DEFAULT_FILENAME);
    resetUndoHistory();
    clearCanvas();
    canvas_addState();
}


function resetUndoHistory() {
    undo_history = [];
    undo_reverse_index = 0;
    history_updateButtons();
}


function updateActiveFilename(filename) {
    current_filename = filename;
    sessionStorage.setItem("current-filename", current_filename);
    document.title = `${current_filename.replace(/\.[^/.]+$/, "")} - Dots-draw`;
}


function clearCanvas() {
    canvas.innerHTML = "";

    canvas.style.setProperty("--canvas-width", canvas_width);
    canvas.style.setProperty("--canvas-height", canvas_height);

    for (let y = 0; y < canvas_height; y++) {
        for (let x = 0; x < canvas_width; x++) {
            const dot_el = document.createElement("div");
            dot_el.title = `x: ${x}, y: ${y}`;
            dot_el.classList.add("dot-item");
            dot_el.dataset.x = x;
            dot_el.dataset.y = y;
            canvas.appendChild(dot_el);

            dot_el.addEventListener("pointerdown", event => {
                draw_type = event.button;
                draw_active = true;
                draw_start_element = dot_el;
                switch (tool_active) {
                    case PEN_TOOL:
                        dot_el.classList.toggle("active", draw_type == 0);
                        break;
                    case SELECT_TOOL:
                        dot_el.classList.toggle("selected", draw_type == 0);
                        break;
                }
            })

            dot_el.addEventListener("pointermove", event => {
                if (!draw_active) return;
                if (event.pressure == 0) {
                    draw_active = false;
                    canvas_addState();
                    return;
                }
                switch (tool_active) {
                    case PEN_TOOL:
                        dot_el.classList.toggle("active", draw_type == 0);
                        break;
                    case SELECT_TOOL:
                        boxSelection(draw_start_element, dot_el);
                        break;
                }
            })

            dot_el.addEventListener("pointerenter", () => {
                updateStatus(dot_el.title);
            })

            dot_el.addEventListener("pointerleave", () => {
                updateStatus();
            })
        }
    }
}


function loadState(state) {
    clearCanvas();
    resetUndoHistory();
    canvas_setState(state);
    canvas_addState(state);
}


async function openFile() {
    const [fileHandle] = await window.showOpenFilePicker({
        types: [{
            description: 'Dots-draw File',
            accept: { 'text/plain': ['.dots'] },
        }],
    }).catch(e => {});

    if (!fileHandle)
        return;

    const file = await fileHandle.getFile();
    const state = await file.text();
    loadState(state);
    updateActiveFilename(fileHandle.name);
}

function openDroppedFile(event) {
    let [file, ...rest] = event.dataTransfer.files;
    
    const reader = new FileReader();
    reader.onload = event => {
        const state = event.target.result;
        loadState(state);
        updateActiveFilename(file.name);
    }
    reader.readAsText(file);
}

async function saveFile() {
    const fileHandle = await window.showSaveFilePicker({
        suggestedName: current_filename,
        types: [{
            description: 'Dots-draw File',
            accept: { 'text/plain': ['.dots'] }
        }]
    }).catch(e => {});

    if (!fileHandle)
        return;

    const fileStream = await fileHandle.createWritable();
    await fileStream.write(new Blob([canvas_getState()], {type: "text/plain"}));
    await fileStream.close();

    updateActiveFilename(fileHandle.name);
}

function canvas_addState(state) {
    if (!state)
        state = canvas_getState();

    prev_state = history_currentState();

    if (prev_state == state)
        return;

    history_add(state);
    updatePreview(state);
    sessionStorage.setItem("current_state", state);
}

function canvas_updateState() {
    const state = history_currentState();
    canvas_setState(state);
    updatePreview(state);
    history_updateButtons();
}

function canvas_getState() {
    let s = `${canvas_width}:${canvas_height}:`;
    for (dot_el of canvas.children)
        s += dot_el.classList.contains("active") ? '1' : '0';
    return s;
}

function canvas_setState(state) {
    if (!state)
        state = `${canvas_width}:${canvas_height}:`;

    const [ w, h, b ] = state.split(":");

    if (canvas_width != w || canvas_height != h) {
        canvas_width = w;
        canvas_height = h;
        clearCanvas();
    }

    for (let i = 0; i < canvas.children.length; i++)
        if (i < canvas.children.length)
            canvas.children[i].classList.toggle("active", i < b.length ? b[i] == '1' : false);

    sessionStorage.setItem("current_state", state);
}

function history_currentState() {
    return undo_history[undo_history.length - 1 - undo_reverse_index]
}

function history_add(state) {
    if (undo_reverse_index > 0 && undo_history.length >= undo_reverse_index) {
        undo_history.splice(undo_history.length - undo_reverse_index, undo_reverse_index);
        undo_reverse_index = 0;
    }
    undo_history.push(state);
    history_updateButtons();
}

function history_undo(only_check) {
    if (undo_history.length - 1 <= undo_reverse_index)
        return false;

    if (only_check) return true;

    undo_reverse_index++;
    canvas_updateState();

    return true;
}

function history_redo(only_check) {
    if (undo_reverse_index == 0)
        return false;

    if (only_check) return true;

    undo_reverse_index--;
    canvas_updateState();

    return true;
}

function history_updateButtons() {
    const button_undo = document.getElementById("button_undo");
    const button_redo = document.getElementById("button_redo");
    button_undo.disabled = !history_undo(true);
    button_redo.disabled = !history_redo(true);
}


function updateStatus(text) {
    const status_el = document.getElementById("status");
    status_el.innerHTML = text || "";
    status_el.classList.toggle("has-content", !!text);
}


function updatePreview(state) {
    const preview = document.getElementById("preview");
    const export_color = document.getElementById("export_color").value;
    const dot_size = parseInt(document.getElementById("dot_size").value);
    const dot_gap = parseInt(document.getElementById("dot_gap").value);

    if (!state)
        state = history_currentState();
    
    if (!state)
        state = `${canvas_width}:${canvas_height}:`;
    
    const [ w, h, b ] = state.split(":");
    const total_size = dot_size + dot_gap;

    preview.width = w * total_size;
    preview.height = h * total_size;

    const ctx = preview.getContext("2d");

    for (let y = 0; y < h; y++) {
        for (let x = 0; x < w; x++) {
            if (b[y * w + x] == '0')
                continue;

            ctx.beginPath();
            ctx.fillStyle = export_color;
            ctx.fillRect(x * total_size, y * total_size, dot_size, dot_size);
        }
    }

    localStorage.setItem("export-color", export_color);
    localStorage.setItem("dot-size", dot_size);
    localStorage.setItem("dot-gap", dot_gap);
}


async function exportImage() {
    const preview = document.getElementById("preview");

    const fileHandle = await window.showSaveFilePicker({
        suggestedName: current_filename.replace(/\.[^/.]+$/, ""),
        types: [{
            description: 'PNG Image',
            accept: { 'image/png': ['.png'] }
        }]
    }).catch(e => {});

    if (!fileHandle)
        return;

    const fileStream = await fileHandle.createWritable();

    preview.toBlob(async blob => {
        await fileStream.write(blob);
        await fileStream.close();
    })
}


function initNumberPickers() {
    const pickers = document.querySelectorAll("input[type=number]");

    for (let picker of pickers) {
        const wrapper = picker.parentElement;

        const minus_btn = document.createElement("button");
        minus_btn.innerHTML = "&minus;";
        minus_btn.addEventListener("click", () => {
            const value = parseInt(picker.value);
            if (value <= picker.min)
                return;
            picker.value = value - 1;
            picker.onchange();
        })
        wrapper.appendChild(minus_btn);

        const plus_btn = document.createElement("button");
        plus_btn.innerHTML = "&plus;";
        plus_btn.addEventListener("click", () => {
            const value = parseInt(picker.value);
            if (value >= picker.max)
                return;
            picker.value = value + 1;
            picker.onchange();
        })
        wrapper.appendChild(plus_btn);
    }
}


function switchTool(tool) {
    switch (tool) {
        case PEN_TOOL:
            break;
        case SELECT_TOOL:
            break;
        default:
            return;
    }

    removeSelection();
    document.getElementById(`tool_${tool_active}`).classList.remove("active");

    tool_active = tool;

    document.getElementById(`tool_${tool_active}`).classList.add("active");
}


function removeSelection() {
    const selected_dots = document.querySelectorAll(".dot-item.selected");

    for (dot of selected_dots)
        dot.classList.remove("selected");
}


function deleteSelection() {
    const selected_dots = document.querySelectorAll(".dot-item.selected");

    for (dot of selected_dots)
        dot.classList.remove("active");

    canvas_addState();

    removeSelection();
}


function boxSelection(src_el, dest_el) {
    const { x: src_x, y: src_y } = src_el.dataset;
    const { x: dest_x, y: dest_y } = dest_el.dataset;
    
    const [ start_x, start_y ] = [Math.min(src_x, dest_x), Math.min(src_y, dest_y)];
    const [ end_x, end_y ] = [Math.max(src_x, dest_x), Math.max(src_y, dest_y)];

    for (let y = start_y; y <= end_y; y++) {
        for (let x = start_x; x <= end_x; x++) {
            canvas.children[y * canvas_width + x].classList.toggle("selected", draw_type == 0);
        }
    }
}
</script>
<div class="menu-bar">
    <div class="left-side">
        <button class="icon" title="New file" onclick="newFile()"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
        >
            <path d="M4 22h14a2 2 0 002-2V7.5L14.5 2H6a2 2 0 00-2 2v4" />
            <path d="M14 2v6h6" />
            <path d="M3 15h6" />
            <path d="M6 12v6" />
        </svg></button>
        <div class="separator"></div>
        <button class="icon" title="Open file (Ctrl+O)" onclick="openFile()"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
        >
            <path d="M6 17l2-5h14l-3 8a2 2 0 01-2 1H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h7a2 2 0 012 2v4" />
        </svg></button>
        <button class="icon" title="Save as... (Ctrl+S)" onclick="saveFile()"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
        >
            <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z" />
            <polyline points="17 21 17 13 7 13 7 21" />
            <polyline points="7 3 7 8 15 8" />
        </svg></button>
        <div class="separator"></div>
        <button class="icon" title="Undo (Ctrl+Z)" disabled id="button_undo" onclick="history_undo()"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
        >
            <path d="M3 7v6h6" />
            <path d="M21 17a9 9 0 00-9-9 9 9 0 00-6 2.3L3 13" />
        </svg></button>
        <button class="icon" title="Redo (Ctrl+Y)" disabled id="button_redo" onclick="history_redo()"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
        >
            <path d="M21 7v6h-6" />
            <path d="M3 17a9 9 0 019-9 9 9 0 016 2.3l3 2.7" />
        </svg></button>
    </div>
    <div class="middle-part">
        <button class="icon active" title="Pen Tool" id="tool_0" onclick="switchTool(PEN_TOOL)"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M12 19l7-7 3 3-7 7-3-3z" />
            <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z" />
            <path d="M2 2l7.586 7.586" />
            <circle cx="11" cy="11" r="2" />
        </svg></button>
        <button class="icon" title="Select Tool" id="tool_1" onclick="switchTool(SELECT_TOOL)"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M4 2a2 2 0 00-2 2" />
            <line x1="8" y1="2" x2="10" y2="2" />
            <line x1="14" y1="2" x2="16" y2="2" />
            <path d="M4 22a2 2 0 01-2-2" />
            <line x1="22" y1="8" x2="22" y2="10" />
            <line x1="22" y1="14" x2="22" y2="16" />
            <path d="M22 20a2 2 0 01-2 2" />
            <line x1="14" y1="22" x2="16" y2="22" />
            <line x1="8" y1="22" x2="10" y2="22" />
            <path d="M20 2a2 2 0 012 2" />
            <line x1="2" y1="14" x2="2" y2="16" />
            <line x1="2" y1="8" x2="2" y2="10" />
        </svg></button>
        <button disabled class="icon" title="Line Tool" id="tool_2" onclick="switchTool(LINE_TOOL)"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M2 2l20 20" />
        </svg></button>
    </div>
    <div class="right-side">
        <div class="number-picker">
            <label for="dot_size">Dot Size</label>
            <div class="input-wrapper"><input type="number" id="dot_size" min="1" max="256" step="1" value="3" onchange="updatePreview()"></div>
        </div>
        <div class="number-picker">
            <label for="dot_gap">Dot Gap</label>
            <div class="input-wrapper"><input type="number" id="dot_gap" min="0" max="256" step="1" value="1" onchange="updatePreview()"></div>
        </div>
        <div class="color-picker">
            <label for="export_color">Color<input type="color" id="export_color" value="#ffffff" onchange="updatePreview()"></label>
        </div>
        <div class="separator"></div>
        <button class="icon" title="Export image... (Ctrl+E)" onclick="exportImage()"><svg 
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8" />
            <polyline points="16 6 12 2 8 6" />
            <line x1="12" y1="2" x2="12" y2="15" />
        </svg></button>
    </div>
      <!-- Icons from: https://www.svgrepo.com/collection/lucide-line-icons -->
</div>
<div class="canvas-container">
    <div>
        <div class="bg-image"></div>
        <div class="canvas" id="app_canvas"></div>
    </div>
</div>
<div class="preview-container">
    <canvas id="preview" width="0" height="0"></canvas>
</div>
<div class="status-bar">
    <div id="status"></div>
</div>
</body>
</html>