<!DOCTYPE html>
<html>
<head>
    <title>Icon Pack Preview</title>
<style>
:root {
    --main-bg-color: #333333;
}

body {
    background-color: var(--main-bg-color);
    font-family: sans-serif;
    color: rgba(128,128,128,1);
}

h2 {
    margin-top: 2em;
}

input {
    background-color: var(--main-bg-color);
    border: 1px solid rgba(128,128,128,0.5);
    color: rgba(128,128,128,1);
}

label {
    font-size: .8em;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.icon-preview-container {
    position: relative;
    width: 150px;
    height: 170px;
}

.icon-preview-container .icon-preview.selected {
    visibility: hidden;
}

.icons-container.all-selected .icon-preview-container .icon-preview {
    visibility: hidden;
}

.icon-preview-container:hover .icon-preview.selected,
.icons-container.all-selected .icon-preview-container .icon-preview.selected {
    visibility: visible;
}

.icon-preview-container {
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 170px;
    box-sizing: border-box;
    border: 1px solid rgba(128,128,128,0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1px;
    margin-left: -1px;
}

.icon-preview-container:hover {
    border-color: rgba(128,128,128,1);
    z-index: 1;
}

.icon-preview-container::after {
    display: block;
    position: absolute;
    content: attr(data-icon);
    bottom: 10px;
    opacity: 0.5;
    font-size: 0.8em;
}

.icon-preview {
    position: absolute;
    width: 150px;
    height: 170px;
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body>
<script>
const icons = ['32X', '5200', '7800', 'amiga', 'arcade', 'atari', 'atarist', 'c64', 'col', 'cpc', 'cps1', 'cps2', 'cps3', 'dos', 'fairchild', 'fc', 'fds', 'gb', 'gba', 'gbc', 'gg', 'gw', 'itv', 'lynx', 'md', 'megaduck', 'ms', 'msx', 'neocd', 'neogeo', 'ngp', 'ody', 'pce', 'pcecd', 'pico', 'poke', 'ports', 'ps', 'satella', 'scummvm', 'search', 'segacd', 'segasgone', 'sfc', 'sgb', 'sgfx', 'sufami', 'supervision', 'tic', 'vb', 'vdp', 'vectrex', 'ws', 'zxs'];

const dirname = path => path.substring(0, path.lastIndexOf('/'));
const basename = path => path.substring(path.lastIndexOf('/') + 1);


function setBackgroundColor(color) {
    localStorage.setItem('main-bg-color', color);
    document.body.style.setProperty('--main-bg-color', color);
}


let main_bg_color = localStorage.getItem('main-bg-color') || "#333333";
setBackgroundColor(main_bg_color);

let doc_title = basename(dirname(location.href));

if (doc_title == "icons")
    doc_title = basename(dirname(dirname(location.href)));

let icon_packs = [];

if (location.hash) {
    let hash = location.hash.substring(1);

    let has_multi = hash.indexOf(",") != -1;
    let hash_parts = has_multi ? hash.split(",") : [hash];
    
    doc_title = decodeURI(hash_parts[0]);

    for (let i = 1; i < hash_parts.length; i++) {
        let [ title, path ] = hash_parts[i].split(":");
        icon_packs.push({ title, path: `https://raw.githubusercontent.com/OnionUI/Themes/main/${path}/` });
    }

    if (icon_packs.length == 0) {
        icon_packs.push({ title: doc_title, path: `https://raw.githubusercontent.com/OnionUI/Themes/main/icons/${hash_parts[0]}/` });
    }
}
else {
    icon_packs.push({ title: doc_title, path: "./" });
}

document.title = "Icon Pack: " + doc_title;

document.write(`<h1>Icon Pack: ${doc_title}</h1>`);
document.write(`<label for="set_bg_color">Background color: </label><input size="10" id="set_bg_color" value="${main_bg_color}" onblur="setBackgroundColor(this.value);" onkeydown="if (event.keyCode == 13) setBackgroundColor(this.value);">`);

for (const [index, icon_pack] of icon_packs.entries()) {
    let icon_pack_id = `icon_pack_${index}`;

    document.write(`<h2>${decodeURI(icon_pack.title)}</h2>`);
    document.write(`<input type="checkbox" id="${icon_pack_id}_checkbox" onclick="document.getElementById('${icon_pack_id}').classList.toggle('all-selected', this.checked);">`);
    document.write(`<label for="${icon_pack_id}_checkbox"> Show only selected state</label>`);
    document.write(`<div class="icons-container" id="${icon_pack_id}">`);

    for (icon of icons) {
        document.write(
            `<div class="icon-preview-container" data-icon="${icon}">
                <div class="icon-preview"><img src="${icon_pack.path}${icon}.png" onerror="this.parentNode.style.display='none';"></div>
                <div class="icon-preview selected"><img src="${icon_pack.path}sel/${icon}.png" onerror="this.parentNode.style.display='none';"></div>
            </div>`);
    }

    document.write('</div>');
}
</script>
</body>
</html>
